<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<mata  name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style:none;
			box-sizing:border-box;
			}		

		.wrapper{
			width: 100%;
			/* height: 2000px; */
			/* height: 100vh; */
			background-color:#D2FFDB;
		}

		.header{
			width: 100%;
			height: 200px;
			background-color:#BDE6CF;
			padding: 30px 0;
		}

		.header img{
			display:block;
			margin:auto;


		}

		.nav{
			width: 100%;
			height: 60px;
			background-color:#B1E6C3;
			padding-top: 20px;
		}

		.nav.fix{
			height: 60px;
			position: fixed;
			top: 0;
		}

		.nav ul{
			text-align: center;
		}

		.nav li{
			display:inline-block;
			margin-right: 30px;
			padding-right: 30px;
			border-right:1px solid #000;

		}

		.nav li a{
			color:#000;
			text-decoration:none;
		}

		.content{
			width: 100%;
			height: 1500px;
			padding: 80px 0;
		}

		.content .con_pic img{
			/* width: 100%; */
			width: 100%;
			display:block;
			margin:auto;
		}

		.col_pic{
			width: 100%;
			/* margin:auto; */
			padding-top: 5%;
		}

		.col_pic ul{
			/* width: 100%; */
			/* margin:auto; */
			text-align: center;

		}

		.col_pic li{
			width: 31%;
 			padding: 2%;
			display:inline-block;
		}

		.col_pic li img{
			width: 100%;
		}

		.footer{
			width: 100%;
			height: 80px;
			background-color:#86A493;
		}


		
	    /* For mobile phones: */
		@media only screen and (max-width: 768px) {
	    /* [class*="col-"] {
	        width: 100%;
	    }
 		*/

 		.wrapper{
 			background-color:#9BF2DD;
 		}

 		.col_pic li{
 			width: 100%;
 		}



	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<img src="images/tienfu_logo.png" alt="logo">
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">天賦簡介</a></li>
				<li><a href="#">天賦選購</a></li>
				<li><a href="#">客戶服務</a></li>
				<li><a href="#">聯絡資訊</a></li>
			</ul>
		</div>
		<div class="content">
			<div class="con_pic">
				<img src="images/tienfu_p1.jpg" alt="">
			</div>

			<div class="col_pic">
				<ul>
					<li><img src="https://api.fnkr.net/testimg/300x300/00CED1/FFF/?text=img+placeholder"></li>
					<li><img src="https://api.fnkr.net/testimg/300x300/00CED1/FFF/?text=img+placeholder"></li>
					<li><img src="https://api.fnkr.net/testimg/300x300/00CED1/FFF/?text=img+placeholder"></li>
				</ul>
			</div>

		</div>
		<div class="footer"></div>
	</div>

		
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>
	
	var menuTop=$('.nav').offset().top;
	var menuHeight=$('.nav').height();
	var scroll_top;
	
	$(window).scroll(function(){
		scroll_top = $(this).scrollTop();

		if(scroll_top>=menuTop){
			$('.nav').addClass('fix');
			$('body').css({'padding-top':menuHeight+20});
		}else{
			$('.nav').removeClass('fix');
			$('body').css({'padding-top': 0});
		}
	})



</script>